import tkinter as tk

def button_click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = evaluate_expression(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
            print(f"Error: {e}")
    elif text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, text)

def evaluate_expression(expression):
    try:
        return eval(expression)
    except Exception as e:
        print(f"Error evaluating expression: {e}")
        raise

window = tk.Tk()
window.title("Calculator")
window.geometry("250x400")
window.configure(bg="gray")

entry = tk.Entry(window, font=("Helvetica", 20))
entry.grid(row=0, column=0, columnspan=4, padx=15, pady=10)

buttons = [
    "1", "2", "3", "+",
    "4", "5", "6", "-",
    "7", "8", "9", "*",
    ".", "0", "=", "/",
    "C"
]

for i, text in enumerate(buttons):
    button = tk.Button(window, text=text, font=("Helvetica", 15), width=5, height=2)
    button.grid(row=1 + i // 4, column=i % 4, padx=5, pady=5)
    button.bind("<Button-1>", button_click)

window.mainloop()
